spring.application.name=produto

#informa qual o perfil está ativo. ele busca um arquivo como nome application-oNomeQueEuDer e nesse caso foi test, pois é um ambiente de teste
spring.profiles.active=test  

#habilita o spring a gerenciar as transações até a a camada de Service e não ir além dela
sprinp.jpa.open-in-view=false

